# anvil test account's private key
OWNER_PRIVATE_KEY=

# Deployed Addresses
## AccountManager
PROXY_ADMIN=0xD69aD9088D56162956E3FBd95A617ED15dFED756
PROXY_ACCOUNT_MANAGER=0x125e75107678A8AB7Af4087e8628969A8d3ff1b7

# RPCs for Deployment
## Testnet
RPC_URL=https://data-seed-prebsc-1-s1.binance.org:8545/
## Mainnet
RPC_URL=https://bsc-dataseed.bnbchain.org

# Compile and verify related
RUNS_NUMBER=200
COMPILER_VERSION="0.8.22+commit.4fc1097e"
CHAIN_ID=56
BSC_API_KEY=""
