# anvil test account's private key
OWNER_PRIVATE_KEY=

# Record deployed address for future upgrade
PROXY_ADMIN=
PROXY_ACCOUNT_MANAGER=

# RPCs for Deployment
RPC_TESTNET=https://data-seed-prebsc-1-s1.binance.org:8545/