# anvil test account's private key
OWNER_PRIVATE_KEY=

# Record deployed address for future upgrade
PROXY_ADMIN=0x4426ABdd8471f7d6C057A2e8DF09bf6a7A888ff7
PROXY_ACCOUNT_MANAGER=0x40e1bb6fdFed6Cc1d696A9099011C200Cc238285

# RPCs for Deployment
RPC_TESTNET=https://data-seed-prebsc-1-s1.binance.org:8545/