# anvil test account's private key
OWNER_PRIVATE_KEY=

# Record deployed address for future upgrade
PROXY_ADMIN=0x52Be5F3add6f4cf980B8Bb471752B25db2573Bd6
PROXY_ACCOUNT_MANAGER=0xae5c57a7285602830aEA302f56e8Cf647a82F022

# RPCs for Deployment
RPC_TESTNET=https://data-seed-prebsc-1-s1.binance.org:8545/